<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".MainScreen">

    <Button
        android:id="@+id/scanProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="199dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/main_buttons"
        android:fontFamily="@font/pnumedium"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="1"
        android:shadowDy="5"
        android:text="افحص طعامك"
        android:textColor="@color/Brown"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="@id/story"
        app:layout_constraintBottom_toTopOf="@+id/story"
        app:layout_constraintEnd_toEndOf="@+id/story"
        app:layout_constraintStart_toStartOf="@+id/story"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/story"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:background="@drawable/main_buttons"
        android:fontFamily="@font/pnumedium"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="اكتشف القصه"
        android:textColor="@color/Brown"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/game"
        app:layout_constraintEnd_toEndOf="@+id/game"
        app:layout_constraintStart_toStartOf="@+id/game"
        app:layout_constraintTop_toBottomOf="@+id/scanProduct"
        android:shadowColor="#FFFFFF"
        android:shadowDx="1"
        android:shadowDy="5"/>

    <Button
        android:id="@+id/game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="307dp"
        android:background="@drawable/main_buttons"
        android:fontFamily="@font/pnumedium"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="العب"
        android:textColor="@color/Brown"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story"
        android:shadowColor="#FFFFFF"
        android:shadowDx="1"
        android:shadowDy="5"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="587dp"
        android:layout_height="437dp"
        android:layout_marginTop="52dp"
        android:background="#F6FEFF"
        android:tint="#65FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story"
        app:srcCompat="@drawable/land" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="273dp"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="181dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toTopOf="@+id/story"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanProduct"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="202dp"
        android:layout_height="166dp"
        app:layout_constraintBottom_toTopOf="@+id/game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story"
        app:srcCompat="@drawable/cloud" />

</androidx.constraintlayout.widget.ConstraintLayout>