<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllergyTypeActivity"
    android:background="@color/Background">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="587dp"
        android:layout_height="437dp"
        android:layout_marginTop="400dp"
        android:background="#F6FEFF"
        android:tint="#65FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/land" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="273dp"
        android:layout_height="220dp"
        android:layout_marginStart="390dp"
        android:layout_marginLeft="390dp"
        android:layout_marginBottom="430dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="181dp"
        android:layout_height="159dp"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="202dp"
        android:layout_height="166dp"
        android:layout_marginTop="330dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/back_button"
        android:padding="7dp"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/pnubold"
        android:text="اختر نوع حساسية طفلك"
        android:textColor="@color/Brown"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <Button
        android:id="@+id/button"
        android:layout_width="162dp"
        android:layout_height="57dp"
        android:layout_marginTop="123dp"
        android:background="@drawable/allergy_type_button"
        android:fontFamily="@font/pnuregular"
        android:paddingLeft="13dp"
        android:paddingTop="7dp"
        android:paddingRight="13dp"
        android:paddingBottom="7dp"
        android:text="الحليب"
        android:textColor="@color/Brown"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="191dp"
        android:layout_marginLeft="191dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/allergy_type_button"
        android:fontFamily="@font/pnuregular"
        android:paddingLeft="13dp"
        android:paddingTop="7dp"
        android:paddingRight="13dp"
        android:paddingBottom="7dp"
        android:text="الفول السوداني"
        android:textColor="@color/Brown"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.795" />

    <Button
        android:id="@+id/button3"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/allergy_type_button"
        android:fontFamily="@font/pnuregular"
        android:paddingLeft="13dp"
        android:paddingTop="7dp"
        android:paddingRight="13dp"
        android:paddingBottom="7dp"
        android:text="البيض"
        android:textColor="@color/Brown"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:background="@drawable/allergy_type_button"
        android:fontFamily="@font/pnuregular"
        android:paddingLeft="13dp"
        android:paddingTop="7dp"
        android:paddingRight="13dp"
        android:paddingBottom="7dp"
        android:text="القمح"
        android:textColor="@color/Brown"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="166dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/allergy_type_button"
        android:fontFamily="@font/pnuregular"
        android:paddingLeft="13dp"
        android:paddingTop="7dp"
        android:paddingRight="13dp"
        android:paddingBottom="7dp"
        android:text="المكسرات"
        android:textColor="@color/Brown"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="324dp"
        android:background="@drawable/allergy_type_button"
        android:fontFamily="@font/pnuregular"
        android:paddingLeft="13dp"
        android:paddingTop="7dp"
        android:paddingRight="13dp"
        android:paddingBottom="7dp"
        android:text="السمك"
        android:textColor="@color/Brown"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/actionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="109dp"
        android:layout_marginRight="109dp"
        android:background="@drawable/action_button"
        android:fontFamily="@font/pnumedium"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="حفظ"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />
</androidx.constraintlayout.widget.ConstraintLayout>